In [1]:
import tabula

In [2]:
filepath="./Rec_Task/EICHERMOT.pdf"

In [48]:
tables = tabula.read_pdf(filepath, pages="all", stream=True, guess=False, area=[(196.06903282165527, 306.93918800354004, 275.68719795227054, 550.25825340271), (263.7816779327393, 53.94688758850098, 343.3998430633545, 298.0100479888916), (578.5338634490967, 54.690982589721685, 667.8252635955811, 549.5141584014892)])

In [49]:
len(tables)

3

In [50]:
tables[0]

   Sl.                                        Name Chairman/
0  No.                                         NaN    Member
1   1.      Mr Siddhartha Lal (Managing Director &  Chairman
2  NaN                    Chief Executive Officer)       NaN
3   2.  Mr S. Sandilya (Chairman and Non-Executive    Member
4  NaN                       Independent Director)       NaN
5   3.    Mr Lalit Malik (Chief Financial Officer)    Member

In [51]:
tables[1]

   Sl.               Name Chairman/    No. of  No. of.1
0  No.                NaN    Member  meetings  meetings
1  NaN                NaN       NaN      held  attended
2   1.     Mr S. Sandilya  Chairman         2         2
3   2.  Mr Siddhartha Lal    Member         2         2
4   3.   Mr Prateek Jalan    Member         2         2

In [52]:
tables[2]

,Name of the Director,Salary,Commission,Perquisites,Unnamed: 0,Service Contract
0,NaN,NaN,NaN,NaN,Tenure,Notice period
1,Mr Siddhartha Lal,3.29,4.2,1.71,5 years (Members at their,3 months' notice or salary in
2,Managing Director,NaN,NaN,NaN,"AGM held on June 18, 2016,",lieu of notice for 3 months or for
3,NaN,NaN,NaN,NaN,approved re-appointment of,such period which falls short of
4,NaN,NaN,NaN,NaN,Mr Siddhartha Lal as Managing,3 months
5,NaN,NaN,NaN,NaN,"Director w.e.f. May 1, 2016 up to",NaN
6,NaN,NaN,NaN,NaN,"April 30, 2021)",NaN

In [46]:
tables[2]

,Name of the Director,Salary,Commission,Perquisites,Unnamed: 0,Service Contract
0,NaN,NaN,NaN,NaN,Tenure,Notice period
1,Mr Siddhartha Lal,3.29,4.2,1.71,5 years (Members at their,3 months' notice or salary in
2,Managing Director,NaN,NaN,NaN,"AGM held on June 18, 2016,",lieu of notice for 3 months or for
3,NaN,NaN,NaN,NaN,approved re-appointment of,such period which falls short of
4,NaN,NaN,NaN,NaN,Mr Siddhartha Lal as Managing,3 months
5,NaN,NaN,NaN,NaN,"Director w.e.f. May 1, 2016 up to",NaN
6,NaN,NaN,NaN,NaN,"April 30, 2021)",NaN